# dotnet-new-classlib

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci-pipeline.yml  pipelines.yml
.nuget/ClassLibrary1/: PackageReleaseNotes.txt
